<!doctype html>
<html>
<head>
    <title>Sketch Pad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
	<script type="text/javascript" src="jquery-1.8.1.min.js"></script>
	<script type="text/javascript"src="lodash.min.js"></script>
    <style type="text/css">
body {
    margin:0px;
    width:100%;
    height:100%;
    overflow:hidden;
    font-family:Arial;
    /* prevent text selection on ui */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* prevent scrolling in windows phone */
    -ms-touch-action: none;
    /* prevent selection highlight */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
        
.header, .footer{
    position: absolute;
    background-color: #222;
    text-align: center;
}
.header {
    top: 0px;
    left: 0px;
    right: 0px;
    height: 32px;
    padding:6px;
}
.footer {
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 42px;
    padding:2px;    
}
.title {
    width: auto;
    line-height: 32px;
    font-size: 20px;
    font-weight: bold;
    color: #eee;
    text-shadow: 0px -1px #000;
    padding:0 60px;
}
.navbtn {
    cursor: pointer;
    float:left;
    padding: 6px 10px;
    font-weight: bold;
    line-height: 18px;
    font-size: 14px;
    color: #eee;
    text-shadow: 0px -1px #000;
    border: solid 1px #111;
    border-radius: 4px;
    background-color: #404040;
    box-shadow: 0 0 1px 1px #555,inset 0 1px 0 0 #666;     
}
.navbtn-hover, .navbtn:active {
    color: #222;
    text-shadow: 0px 1px #aaa;
    background-color: #aaa;
    box-shadow: 0 0 1px 1px #444,inset 0 1px 0 0 #ccc;   
}
#content{
    position: absolute;
    top: 44px;
    left: 0px;
    right: 0px;
    bottom: 46px;
    overflow:hidden;
    background-color:#ddd;
}
#canvas{
    cursor:crosshair ;
    background-color:#fff;
}
.palette-case {
    width:260px;
    margin:auto;
    text-align:center;
}
.palette-box {
    float:left;
    padding:2px 6px 2px 6px;
}
.palette {
    border:2px solid #777;
    height:36px;
    width:36px;
}
.red{
    background-color:#c22;
}
.blue{
    background-color:#22c;
}
.green{
    background-color:#2c2;
}
.white{
    background-color:#fff;
}
.black{
    background-color:#000;
    border:2px dashed #fff;
}
    </style>

<script type="text/javascript">

 var data1_s1 = 0;
 var data1_s2 = 0;
 var data2_s1 = 0;
 var data2_s2 = 0;
 var data5_s1 = 0;
 var data5_s2 = 0;
 var data6_s1 = 0;
 var data6_s2 = 0;
 
var ctx, color = "#000";	
document.addEventListener( "DOMContentLoaded", function(){
    setTimeout(function(){
	   newCanvas();
    }, 1000);
}, false );


function newCanvas(){
    var canvas = '<canvas id="canvas1"  width="' + ($(window).width()) + '" height="' + ($(window).height() - 200) + '" style="border:0px solid #190c00; max-width: 100%;height: auto;background:url(img/board.jpg);background-position: center top; background-size: 100% 100%;background-repeat: no-repeat;" ></canvas>';
	document.getElementById("canvas").innerHTML = canvas;
	ctx=document.getElementById("canvas1").getContext("2d");
	ctx.strokeStyle = color;
	ctx.lineWidth = 5;	
	

    drawTouch();

}

var recording = false;
var lastPositionX = 0;
var lastPositionY = 0;
var moves = new Array;
var angleArray = new Array;
var anglesMap = new Array;
var sectorRad = Math.PI * 2 / 8;
var step = Math.PI * 2 / 100;
var sector;
for (var i = -sectorRad / 2; i <= Math.PI * 2 - sectorRad / 2; i += step) {
	sector = Math.floor((i + sectorRad / 2) / sectorRad);
	anglesMap.push(sector);
}


        


var drawTouch = function() {
	var start = function(e) {
		ctx.beginPath();
		x = e.changedTouches[0].clientX - 1;
		y = e.changedTouches[0].clientY - 2;
		ctx.moveTo(x,y);
		ctx.strokeRect(x, y, 1, 1);
		recording = true;
		lastPositionX = e.changedTouches[0].clientX- $("#canvas1").offset().left;
		lastPositionY = e.changedTouches[0].clientY - $("#canvas1").offset().top;
	};
	var move = function(e) {
		
		x = e.changedTouches[0].clientX - 1;
		y = e.changedTouches[0].clientY - 2;
		ctx.lineTo(x,y);
		ctx.stroke();
		
		if (recording == true) {
			var msx = (e.changedTouches[0].clientX - $("#canvas1").offset().left);
			var msy = (e.changedTouches[0].clientY - $("#canvas1").offset().top);
			var difx = msx - lastPositionX;
			var dify = msy - lastPositionY;
			var sqDist = (difx * difx + dify * dify);
			var sqPrec = (8 * 8);
			if (sqDist > sqPrec) {

				lastPositionX = msx;
				lastPositionY = msy;
				var angle = Math.atan2(difx, dify) + sectorRad / 2;
				
				var angleRound = Math.floor(angle * 100);
				if (angle < 0) angle += Math.PI * 2;
				var no = Math.floor(angle / (Math.PI * 2) * 100);
				moves.push(anglesMap[no]);
				angleArray.push(angle);
				data1_s1 = _.first(_.uniq(angleArray)) ;
				data2_s1 = _.last(_.uniq(angleArray)) ;
				data5_s1 = angleArray.length ;
				data6_s1 = _.uniq(moves).length ;

			}
		}
		
	};
	var stop = function(e) {
		
		recording = false;
		lastPositionX = 0;
		lastPositionY = 0;
		data1_s2 += data1_s1 ;
		data2_s2 += data2_s1 ;
		data5_s2 += data6_s1 ;
		data6_s2 += data6_s1 ;
		console.log(data1_s1 + " " + data2_s1 + " " + data5_s1 + " " + data6_s1);
		
	};
    document.getElementById("canvas1").addEventListener("touchstart", start, false);
	document.getElementById("canvas1").addEventListener("touchmove", move, false);
	document.getElementById("canvas1").addEventListener("touchend", stop, false);
}; 
    

	</script>
</head>
<body>
 <div id="canvas" ></div>
</body>
</html>